site,normal_delay
aafcottawacfiaf14w,20
aafcottawacfiaf14e,20
arsmorris1,10
arsmorris2,10
arsmorris3,10
bouldinalfalfa,20
bouldincorn,20
coville,1000
eastend,20
eastend2,20
esalb,7
eslm1,7
eslm2,7
eslma,7
exglsnotel,1000
imcrkfen,7
imcrkridge0,7
imcrkridge1,7
imcrktussock,7
kelloggcorn,30
kelloggswitchgrass,7
luckyhills,-1
marcell,7
mayberry,20
montebondonegrass,30
montebondonepeat,30
sherman,20
shermanbarn,20
snipelake,1000
siwetland,20
tonzi,20
torgnon-ld,7
torgnon-nd,7
twitchell,20
twitchellalfalfa,20
twitchellalfalfa2,20
vaira,20
westpond,20